[persistent_connection]
# (path) Path to socket to be used by the connection persistence system.
# Use %C, a hash of the default %l%h%p%r. use /tmp to be independent of the deeply nested
# jenkins folder hierachy we have.
control_path_dir=/tmp/%%C
